{
  "ws_url": "ws:/35.173.218.211//ws",
  "repo_url": "http://54.89.236.157/ajalaadetola/backendim-fastapi-app.git",
  "user_id": "annieuser23",
  "chat_id": "anniechat23",
  "test_command": "pytest tests/",
  "project_type": "fastapi",
  "commits": [
    "ef66f332efd861a3882c42b88e55ee6c07ae9210",
    "03a6160b09ac79ef971be320360979ef61f1033d"
  ]
}
